@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    font-family: 'Poppins', sans-serif;
}
.nav-title{
    display: flex;
    justify-content: space-evenly;
    
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-right: 20px;
}
.container{
    width: 1100px;
    padding: 30px ;
    margin: 100px 50px 100px 50px;
    display: grid;
}
.influencer{
    display: flex;
}
/* Button Style */

.Button-1{
    color: white;
    background-color: #E02C6D;
    border-radius: 25px;
    padding: 5px 10px 5px 10px;
    width: 180px;
    height: 40px;
    font-weight: bolder;
}
.button-2{
    color: white;
    background-color: #E02C6D;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 150px;
    height: 50px;
    font-weight: bolder;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
}
.logo img{
    display: grid;
    align-items: center;
    
} 
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product{
    width: 300px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-top: 35px;
    box-shadow: 10px 10px 10px 10px #e9e5e5;
}
.rating{
    display: flex;
    align-items: center;
}


.next{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    margin-top: 30px;
}

.gear{
    display: flex;
}
.gear-article{
    text-align: center;
    margin-bottom: 25px;
}
.footer{
    color: white;
    background-color: #0A0826;
    text-align: center;
    padding: 50px 50px 50px 50px;
    width: 100%;
}
.social{
    color: white;
    margin: 10px 10px;
}
@media only screen and (max-width:480px){
    body{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .influencer{
        flex-direction: column-reverse;
        text-align: center;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 20px;
        
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 70%;
        
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .gear{
        flex-direction: column-reverse;
        align-items: center;
    }
    .pic{
        width: 90%;
    }
    .nav{
        display: none;
    }

}
@media only screen and (min-width: 481px) and (max-width:820px){
    body{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .influencer{
        flex-direction: column-reverse;
        text-align: center;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 20px;
        
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 70%;
        
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .gear{
        flex-direction: column-reverse;
        align-items: center;
    }
    .pic{
        width: 90%;
    }
}